<!DOCTYPE html>
<html>
    <head>
        <title>爱购网首页</title>
        <link rel="stylesheet" href="./css/shouye.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    </head>
    <body>
        <!-- 头部 -->
        <header>
            <div class="header-top">
                <ul>
                    <li><a href="">我的爱购</a></li>
                    <li><a href="">购物车</a></li>
                    <li><a href="">收藏夹</a></li>
                    <li><a href="">联系客服</a></li>
                    <li><a href="">商品分类</a></li>
                </ul>
            </div>
            <div class="header-middle">
                <div class="header-middle-name">
                    <h2>爱购网，重新改变你的购物习惯</h2>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-image">
                    <img src="./image/image01.jfif" alt="暂不可见">
                </div>
                <div class="input">
                    <input type="text" id="input">
                    <button onclick=" alert('你为什么要点搜索')">搜索</button>
                </div>
            </div> 
        </header>
    <!-- 容器头部 -->
        <div class="container-toubu">
                 <div class="container-toubu-name">
                     <ul>
                         <li><a href="">主题市场</a></li>
                         <li><a href="">电器城</a></li>
                         <li><a href="">脱贫</a></li>
                         <li><a href="">司法拍卖</a></li>
                         <li><a href="">聚划算</a></li>
                     </ul>
                 </div>
        </div>
    <!-- 内容 -->
        <div class="container">
    <!-- 内容头部 -->
             <div class="container-top">
                   <div class="container-top-left" cixu01>
                    <ul>
                        <li><a href="">男装</a></li>
                        <li><a href="">女装</a></li>
                        <li><a href="">手机</a></li>
                        <li><a href="">美妆</a></li>
                        <li><a href="">图书</a></li>
                        <li><a href="">玩具</a></li>
                        <li><a href="">食品</a></li>
                        <li><a href="">家居</a></li>
                        <li><a href="">数码</a></li>
                        <li><a href="">生鲜</a></li>
                        <li><a href="">手机</a></li>
                        <li><a href="">文具</a></li>
                        <li><a href="">童装</a></li>
                        <li><a href="">用品</a></li>
                        <li><a href="">进口</a></li>
                        <li><a href="">母婴</a></li>
                    </ul>                     
                   </div>

                   <div class="container-top-middle" cixu02>
                      <img class='i05'src="./image/image05.jpg" alt="null">
                      <img class="i01"src="./image/image02.jpg" alt="null">
                   </div>

                   <div class="container-top-right" cixu03>
                        <div class="zhanghao">
                            <img  class='zhanghao-img'src="./image/朱浩.jpg"  alt="null">
                            <div class="zhanghao-name">Hi,亲爱的会员您好~</div>
                           <ul>
                               <li><a href="">待付款</a></li>
                               <li><a href="">待发货</a></li>
                               <li><a href="">待收货</a></li>
                               <li><a href="">待评价</a></li>
                           </ul>
                        </div>
                        <div class="chongzhi">
                            <h3>手机号充值</h3>
                            <ul>
                                <li>
                            <label for="shoujihao">手机</label>
                            <input type="number" id='shoujihao'>
                        </li>
                               <li>
                            <label for="jine">金额</label>
                            <select type="text" id='jine'>
                                <option value="100">100</option>
                                <option value="50">50</option>
                                <option value="20">20</option>
                                <option value="10">10</option>
                                <option value="5">5</option>
                            </select>
                        </li>
                           </ul>
                           <div class="chongzhi-anniu">
                          <button onclick=" alert('恭喜你充值成功')">充值</button>
                          </div>
                        </div>
                   </div>

                </div>
                 
                 <!--内容中部  -->
                 <div class="container-middle">
                     <div class="shangping">
                         <div class="shangping-img">
                        </div>
                        <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                         <p class='shoujia'>¥359</p>
                     </div>
                     <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div> 
                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>
                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>
                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>
                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>
                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>
                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>
                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>
                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>
                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>

                    <div class="shangping">
                        <div class="shangping-img">
                       </div>
                       <p class='shangpingjieshao' >EDIFER 漫步者无线蓝牙耳机</p>
                        <p class='shoujia'>¥359</p>
                    </div>
              </div>
              <!-- 内容dibu -->


             <div class="dibu">
                <div class="zuo">
                    <h3>消费保障</h3>
                    <ul>
                        <li><a href="">保障范围</a></li>
                        <li><a href="">退货退款流程</a></li>
                        <li><a href="">服务中心</a></li>
                        <li><a href="">更多特色服务</a></li>
                    </ul>
                </div>
                <div class="zhong">
                    <h3>新手上路</h3>
                    <ul>
                        <li><a href="">新手专区</a></li>
                        <li><a href="">消费警示</a></li>
                        <li><a href="">交易安全</a></li>
                        <li><a href="">24小时帮助</a></li>
                        <li><a href="">免费开店</a></li>
                    </ul>
                </div>
                <div class="you">
                    <h3>付款方式</h3>
                    <ul>
                        <li><a href="">快捷支付</a></li>
                        <li><a href="">信用卡</a></li>
                        <li><a href="">余额宝</a></li>
                        <li><a href="">蚂蚁花呗</a></li>
                        <li><a href="">货到付款</a></li>
                    </ul>
                </div>
            </div>
     </div>










    </body>

</html>